# CSharpBlog

./: CSharpBlog.sln  README.md
CSharpBlog/: CSharpBlog.csproj  Program.cs  WeatherForecast.cs
CSharpBlog.Exception/: CSharpBlog.Exception.csproj
CSharpBlog.Exception/Exceptions/: BadRequestException.cs  NotFoundException.cs
CSharpBlog.Exception/Middleware/: ExceptionMiddleware.cs
CSharpBlog.Exception/Middleware/Models/: ErrorDetails.cs
CSharpBlog.Repository/: CSharpBlog.Repository.csproj
CSharpBlog.Repository/Context/: BloggingContext.cs  BloggingContextFactory.cs
CSharpBlog.Repository/Context/Configuration/: BlogConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CSharpBlog.Repository/Migrations/: 20220808193955_initialMigration.Designer.cs  20220808193955_initialMigration.cs  20220808202413_addSeedingBlogUserData.Designer.cs  20220808202413_addSeedingBlogUserData.cs  20220813132309_addIdentityTable.Designer.cs  20220813132309_addIdentityTable.cs  20220813143557_AddDefaultRoles.Designer.cs  20220813143557_AddDefaultRoles.cs  20220817193412_ChangedUser.Designer.cs  20220817193412_ChangedUser.cs  BloggingContextModelSnapshot.cs
CSharpBlog.Repository/Models/: Blog.cs  User.cs  UserRole.cs
CSharpBlog.Service/: CSharpBlog.Service.csproj
CSharpBlog.Service/Configuration/: MapperConfig.cs
CSharpBlog.Service/Contracts/: IAuthManager.cs  IBlogsRepository.cs  IGenericRepository.cs  ITokenManager.cs
CSharpBlog.Service/Dtos/: IBaseDto.cs
CSharpBlog.Service/Dtos/Auth/: AuthRequestDto.cs  AuthResponseDto.cs
CSharpBlog.Service/Dtos/Blog/: BaseBlogDto.cs  CreateBlogDto.cs  GetBlogDto.cs  UpdateBlogDto.cs
CSharpBlog.Service/Dtos/BlogUser/: BaseBlogUserDto.cs  CreateBlogUserDto.cs  UpdateBlogUserDto.cs
CSharpBlog.Service/Dtos/User/: LoginUserDto.cs  RegisterUserDto.cs
CSharpBlog.Service/Services/: AuthManager.cs  BlogsRepository.cs  GenericRepository.cs  Test.cs
CSharpBlog/Controllers/: AccountController.cs  BlogsController.cs  BlogsUserController.cs  WeatherForecastController.cs
CSharpBlog/Logs/: log.txt
CSharpBlog/Properties/: launchSettings.json
